# ECommerceBackend

./: ECommerceBackend.slnx  README.md
.github/workflows/: main.yml
Business/: ECommerce.Business.csproj
Business/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Business/DTOs/Categories/: UpdateCategoryDto.cs
Business/DTOs/Errors/: ApiErrorResponseDto.cs
Business/DTOs/OrderItems/: CreateOrderItemDto.cs  OrderItemDto.cs
Business/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs
Business/DTOs/ProductImages/: ProductImageDto.cs
Business/DTOs/Products/: ProductDto.cs
Business/Interfaces/: IBrandService.cs  IProductService.cs  ITokenService.cs
Business/Mappings/: MappingProfile.cs
Business/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  TokenService.cs
Core/Entities/: Order.cs  Product.cs  ProductImage.cs
Core/Enums/: OrderStatus.cs
Core/Exceptions/: ConflictException.cs  UnauthorizedException.cs
Data/: DbInitializer.cs
Data/Config/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ProductImageConfiguration.cs
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AddressController.cs  AuthController.cs  BrandsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WishlistController.cs
ECommerce.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  LoggingExtensions.cs
ECommerce.API/Infrastructure/: SecurityRequirementsOperationFilter.cs
ECommerce.API/Middleware/: GlobalExceptionHandler.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Business/Interfaces/: IAddressService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
ECommerce.Business/Mappings/: MappingProfile.cs
ECommerce.Business/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CartService.cs  (+8 more)
ECommerce.Data/: AppDbContext.cs  DbInitializer.cs  ECommerce.Data.csproj
MyApp.API/: MyApp.API.csproj  Program.cs
(+151 files in other folders)
